[supervisord]
nodaemon = true

[program:ogame-caller]
command = /usr/bin/python3.5 main.py
stderr_logfile = /var/log/ogame-caller.stderr.log
stderr_logfile_maxbytes = 10MB
stdout_logfile = /var/log/ogame-caller.stdout.log
stdout_logfile_maxbytes = 10MB
autostart = true
autorestart = true
