[supervisord]
nodaemon = false

[program:ogame-caller]
command = bash -c "source env/bin/activate && python main.py"
directory=/home/project/ogame-caller/source/
stderr_logfile = /var/log/ogame-caller.stderr.log
stderr_logfile_maxbytes = 10MB
stdout_logfile = /var/log/ogame-caller.stdout.log
stdout_logfile_maxbytes = 10MB
autostart = true
autorestart = true
