[ogame_attack_warning]
exten => _X.,1,Dial(SIP/${EXTEN}@provider)
exten => _X.,2,Set(ogame_message=${FILE("/tmp/ogame_attack")})
exten => _X.,3,Flite("${ogame_message}")
;exten => _X.,2,Flite("Hello Alex. You are being attacked on O game. Log in as soon as possible to save your empire!")
exten => _X.,n,Hangup()
