[ogame_attack_warning]
exten => _X.,1,Dial(SIP/${EXTEN}@provider)
exten => _X.,2,Set(ogame_message=${FILE("/tmp/message")}) ;change the path here if you change it in the config.py
exten => _X.,3,Flite("${ogame_message}")
exten => _X.,n,Hangup()
