[general]
context=provider
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
register => number:password@sip3.ovh.fr

[provider]
type=peer
host=sip3.ovh.fr
context=ovh-sip
language=en
defaultuser=number
secret=password
canreinvite=no
dtmfmode=auto
video=no
restrictcid=no
amaflags=default
